<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email Signature (M. Saffar)</title>
    <!-- Google Fonts (Poppins 500)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- Google Fonts (Oxygen B0ld-700)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .boxes {
        display: flex;
        font-family: "Poppins", sans-serif;
      }
      h3 {
        font-family: "Oxygen", sans-serif;
      }
      .box {
        height: 110px;
        width: 110px;
      }
      .box img {
        width: 100%;
      }
      .line {
        height: 2px;
        width: 178px;
        background-color: black;
      }
      .content {
        margin-left: 10px;
      }
      .para {
        font-size: 12px;
        margin-top: 5px;
        color: gray;
      }
      #para1 {
        margin-left: 58px;
        line-height: 1;
      }
      #para2 {
        margin-left: 80px;
        line-height: 1;
      }
      .contact {
        box-sizing: border-box;
        height: 23px;
        width: 90px;
        background-color: rgb(246, 214, 7);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
      }
      .social {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes">
        <div class="box">
          <img src="images/msaffar.jpg" alt="" srcset="" />
        </div>
        <div class="content">
          <h3>M. SAFFARUL ISLAM</h3>
          <div class="line"></div>
          <div class="para">
            <p id="para1">GRAPHICS DESIGNER</p>
            <p id="para2">& CALLIGRAPHER</p>
          </div>
          <div class="contact">
            <h5>For Contact</h5>
          </div>
          <div class="social">
            <img src="images/behance.png" alt="" srcset="" />
            <img src="images/linkedin.png" alt="" srcset="" />
            <img src="images/youtube.png" alt="" srcset="" />
            <img src="images/facebook.png" alt="" srcset="" />
            <img src="images/pinterest.png" alt="" srcset="" />
            <img src="images/twitter.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
